# tap2_ucdb

./: pom.xml
src/main/java/br/ucdb/: App.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java  TipoEvento.java
src/test/java/br/ucdb/: AppTest.java  TestEntity.java  TestEntityManager.java
